/* classify */
.classify{
    .classifylist{
        border-top: 1px solid #ccc;
        display: flex;
        // justify-content: center;
        .left{
            width: 30%;
            // padding-right: .5em;
            #listtitle{
                text-align: center;
                .nav{
                    width: 100%;
                    display: inline-block;
                    margin: 1em 0em;
                    font-size: 14px;
                    font-weight: bold;

                }
                .active{
                    color: #ff546c;
                    padding-left: 1px;
                    border-left: 3px solid #ff546c;
                }
            }
        }

        .right{
            padding: 1em ;
            height: 94em;
            border-left: 1px solid #ccc;
            position: relative;
            .goods{
                position: absolute;
                opacity: 0;
                .top{
                    .title{
                        font-size: 15px;
                        padding-bottom: .5em;
                        font-weight: bold;
                    }
                }
                .goodslist{
                     display: flex;
                     justify-content: space-between;
                     flex-wrap: wrap;
                    .item{
                        width: 48%;
                        padding-bottom: 1em;
                        .thumb{
                            width: 100%;
                            img{
                                width: 100%;
                            }
                        }
                        .title{
                             text-align: center;
                             font-size: 14px;
                             font-weight: bold;
                        }
                        .bid{
                            display: flex;
                            justify-content: space-between;
                            padding: 0px 3px;
                            .price{
                                font-size: 12px;
                                color: #ff546c;
                            }
                            .oprice{
                                font-size: 12px;
                                color:#b3b3b3
                            }
                        }
                    }
                }
            }
            .active{
                opacity: 1;
            }
        }
    }

    

    @media screen and(max-width:1024px) and(min-width:768px)
    {
        &{
            .classifylist{
                .left{
                    #listtitle{
                        .nav{
                            font-size: 2em;
                        }
                    }
                }
                .right{
                    padding: 2em ;
                    height: 100em;
                    .goods{
                        .top{
                            .title{
                                font-size: 1.5em;
                            }
                        } 
                        .goodslist{
                            .item{
                                width: 30%;
    
                                .title{
                                    font-size: 1.5em;
                                    padding-top: .5em;
                                }
                                .bid{
                                    .price{
                                        font-size: 1.2em;
                                    }
                                    .oprice{
                                        font-size: 1.2em;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and(min-width:1025px)
    {
        &{
            .classifylist{
                .left{
                    #listtitle{
                        .nav{
                            font-size: 2em;
                        }
                    }
                }
                .right{
                    padding: 2em ;
                    height: 230em;
                }
            }
        }
    }

    @media screen and(max-width:834px) and(min-width:768px) {
        &{
            .classifylist{
                .right{
                    height: 82em;
                }
            }
        }
    }

    @media screen and(max-width:375px) and(max-height:812px) {
        &{
            .classifylist{
                .right{
                    height: 86em;
                }
            }
        }
    }
    @media screen and(max-width:320px){
        &{
            .classifylist{
                .left{
                    width: 33%;
                    #listtitle{
                        .nav{
                            font-size: 12px;
                        }
                    }
                }
                .right{
                    height: 75em;
                }
            }
        }
    }
}