.banner{
    width:100%;
    img{
        width: 100%;
    }
}

/* 菜单列表meau */
.meau{
    padding: 2em 0em;
    .list{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .item{
            width: 23%;
            text-align: center;
            padding-bottom: 2em ;
            img{
                width: 100%;
            }

        }
        .title{
            padding-top: 10px;
            font-size: 1em;
            color: #4e4e4e;
        }
    }

    @media screen and(max-width:1024px) and(min-width:768px){
        &{
            .list{
                .item{
                    .title{
                        font-size: 2em;
                    }
                }
            }
        }
    }
}


/* discount */
.discount{
    .list{
        display: flex;
        justify-content: space-between;
        .item{
            width: 48%;
            position: relative;
            .image{
                width: 100%;
                img{
                    width: 100%;
                }
            }
            .content{
                position: absolute;
                top: 0;
                padding: 15px 10px 0px;
                .title{
                    font-size: 16px;
                    color: #333333;
                    // font-weight: bold;
                }
                .info{
                    font-size: 12px;
                }
                .white{
                    color: #fff;
                }
                .more{
                    width: 70px;
                    height: 22px;
                    background: #ffd605;
                    border-radius: 30px;
                    text-align: center;
                    line-height: 22px;
                    margin-top: 6px;
                    // font-weight: bold;
                    a{
                        color: #ff3c57;
                        font-size: 12px;
                    }
                }
            }
        }
    }

    

    @media screen and(max-width:1024px) and(min-width:768px){
        &{
            .list{
                .item{
                    .content{
                        padding: 30px 25px 0px;
                        .title{
                            font-size: 2em;
                            
                        }
                        .info{
                            font-size: 1.5em;
                        }
                        .more{
                            width: 120px;
                            height: 30px;
                            line-height: 30px;
                            margin-top: 2em;
                            a{
                                font-size: 1.5em;
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and(min-width:1024px){
        &{
            .list{
                .item{
                    .content{
                        padding: 60px 45px 0px;
                        .title{
                            font-size: 2.5em;
                            
                        }
                        .info{
                            font-size: 2em;
                        }
                        .more{
                            width: 150px;
                            height: 50px;
                            line-height: 50px;
                            margin-top: 2em;
                            a{
                                font-size: 2em;
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and(max-width:320px) {
        &{
            .list{
                .item{
                    .content{
                        padding: 8px 6px 0px;
                        .more{
                            margin-top: 3px;
                        }
                    }
                }
            }
        }
    }
}

/* seckill */
.seckill{
    padding: 2em 0em;
    .toptitle{
        display: flex;
        justify-content: space-between;
        padding: 1em 0em;
        .title{
            font-size: 18px;
            color: #323232;
            padding-left: 5px;
            border-left: 5px solid #ff3c57;
            border-radius: 2px;
            font-weight: bold;
        }
        .more{
            a{  
                // display: inline-block;
                color: #565656;
                font-size: 18px;
            }
        }
    }
    .seckilllist{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .item{
            width: 48%;
            padding-bottom: 2em;
            .image{
                width: 100%;
                img{
                    width: 100%;
                }
            }
            .content{
                padding-top: 10px;
                display: flex;
                justify-content: space-between;
                .title{
                    font-size: 15px;
                    color:#333333
                }
                .price{
                    font-size: 15px;
                    color:#ff3c57
                }
            }
        }
    }

    @media screen and(max-width:1024px) and(min-width:768px){
        &{
            .toptitle{
                .title{
                    font-size: 2em;
                }
                .more{
                    a{
                        font-size: 2em;
                    }
                }
            }
            .seckilllist{
                .item{
                    .content{
                        .title{
                            font-size: 1.5em;
                        }
                        .price{
                            font-size: 1.5em;
                        }
                    }
                }
            }
        }
    }
}