.mine{
    padding: 1em 0em;
    .top{
        .information{
            width: 100%;
            height: 8em;
            .content{
                padding: 1em;
                .name{
                    font-size: 15px;
                    padding-bottom: 1em;
                    i{
                    padding-left: .5em;
                        color: #d5d5d5;
                    }
                }
                .account{
                    font-size: 15px;
                    color: #969696;
                }
                
             }
        }
        
    }
    .navlist{
        box-shadow: 7px 2px 12px #ccc;
        border-radius: 5px;
        display: flex;
        // height: 8em;
        justify-content: center;
        align-items: center;
        padding: 1em 0em;
        .nav{
            width: 23%;
            text-align: center;
            color: #000;
            img{
                width: 70%;
                padding-bottom: 6px;
            }
            .name{
                font-size: 16px;
                font-weight: bold;
            }
        }
    }
}

/* order */
.order{
    padding: 2em 0em;
    .top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0px 0px;
        .title{
            font-size: 20px;
            font-weight: bold;
        }
        .more{
            font-size: 14px;
        }
    }
    .minelist{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        text-align: center;
        box-shadow: 7px 2px 12px #ccc;
        padding: 10px 0px;
        margin: 2em 0em;
        .list{
            width: 23%;
            padding-bottom: 1em;
            color: #000;
            img{
                width: 70%;
                padding-bottom: 5px;
            }
            .name{
                font-size: 14px;
            }
        }
    }
    .meaulist{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        text-align: center;
        box-shadow: 7px 2px 12px #ccc;
        padding: 10px 0px;
        margin: 2em 0em;
        .list{
            width: 23%;
            padding-bottom: 1em;
            color: #000;
            img{
                width: 70%;
                padding-bottom: 5px;
            }
            .name{
                font-size: 14px;
            }
        }
    }

    
}